<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ofertas</title>
    <link href="../css/ofertas.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="BarraCima">
      <a href="index.html">
        <img src="../Imagens/logo.png" />
      </a>
      <button>
        <a href="./registrar.html">Login/Cadastro</a>
      </button>
    </div>

    <div id="links">
      <center>
        <a href="../index.html">Início</a>
        <a href="./sobre.html">Sobre</a>
        <a href="./produtos.html">Produtos</a>
        <a href="./ofertas.html">Ofertas</a>
        <a href="./infantil.html">Infantil</a>
      </center>
      <hr />
    </div>

    <div id="produtos">
      <div class="camisa">
        <a href="./dourada.html">
          <img src="../Imagens/dourada.png" />
        </a>
        <div class="riscado">
          <h3>De R$ 359,99</h3>
        </div>
        <a href="./dourada.html"><h3>Por R$ 269,99</h3></a>
        <a href="./dourada.html"><button>Ver detalhes</button></a>
      </div>

      <div class="camisa">
        <a href="./2025.html">
          <img src="../Imagens/2025.png" />
        </a>
        <div class="riscado">
          <h3>De R$ 349,99</h3>
        </div>
        <a href="./2025.html"><h3>Por R$ 279,99</h3></a>
        <a href="./2025.html"><button>Ver detalhes</button></a>
      </div>

      <div class="camisa">
        <a href="./branca.html">
          <img src="../Imagens/flamengo.png" />
        </a>
        <div class="riscado">
          <h3>De R$ 359,99</h3>
        </div>
        <a href="./branca.html"><h3>Por R$ 279,99</h3></a>
        <a href="./branca.html"><button>Ver detalhes</button></a>
      </div>

      <div class="camisa">
        <a href="./dourada.html">
          <img src="../Imagens/foto3.png" />
        </a>
        <div class="riscado">
          <h3>De R$ 359,99</h3>
        </div>
        <a href="./dourada.html"><h3>Por R$ 279,99</h3></a>
        <a href="./dourada.html"><button>Ver detalhes</button></a>
      </div>

      <div class="camisa">
        <a href="./dourada.html">
          <img src="../Imagens/foto6.png" />
        </a>
        <div class="riscado">
          <h3>De R$ 349,99</h3>
        </div>
        <a href="./dourada.html"><h3>Por R$ 279,99</h3></a>
        <a href="./dourada.html"><button>Ver detalhes</button></a>
      </div>

      <div class="camisa">
        <a href="#">
          <img src="../Imagens/foto9.png" />
        </a>
        <div class="riscado">
          <h3>De R$ 349,99</h3>
        </div>
        <a href="./dourada.html"><h3>Por R$ 279,99</h3></a>
        <a href="./dourada.html"><button>Ver detalhes</button></a>
      </div>
    </div>

    <div id="rodape">
      <img src="../Imagens/logo.png" />
      <h2>Todos os direitos reservados</h2>

      <div id="linksRodape">
        <a href="./registrar.html">Login</a>
        <a href="./ofertas.html">Ofertas</a>
        <a href="./index.html">Ínicio</a>
        <a href="./sobre.html">Sobre nós</a>
        <a href="./produtos.html">Produtos</a>
        <a href="./infantil.html">Infantil</a>
      </div>
    </div>
  </body>
</html>
